/*下拉框字体大小*/
.el-dropdown-menu {
	font-size: @base-font-size;
}

.el-tooltip__popper {
    max-width: 500px;
    max-height: 500px;
    overflow-y: auto;
    li {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow-x: hidden;
    }
}

.sql-list.el-message-box {
    width: 800px;
    max-height: 500px;
    overflow-y: scroll;
}

.huhang_single {
    .el-select-dropdown__list {
        max-width: 400px;
    }
}