/*颜色*/
/*主色调*/
@base-color: #2c98f0;
@base-dark-color: #2D2D2D;
@base-light-color: #58B7FF;
@base-background-color: #f0f4f7;
@base-border-color: #e2e2e2;
@base-font-color: #475669;
@base-font-dark-color: #888888;
@gray-font-color: #a7a3ab;

/*主要字体大小*/
@base-font-big-size: 16px;
@base-font-size: 14px;
@base-font-small-size: 12px;

@border-padding: 8px;